BlankApp123/Views/MainWindow.xaml

<Window x:Class="BlankApp123.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Height="800" Width="275" ResizeMode="NoResize"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" MouseDown="Window_MouseDown" 
        Foreground="#EAEAEA" FontFamily="Cascadia Mono"
        >
    <!-- entire main page -->
    <Border CornerRadius="10">
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="#342688" Offset="-.6"/>
                <GradientStop Color="#501F5E" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- top grid section begins -->
            <Border Background="#5F5981" CornerRadius="10" 
                    Grid.Row="0" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
               
                    <!-- title and options buttons -->
                    <TextBlock Text="Welcome Back Henry" Grid.Row="0" HorizontalAlignment="Center"
                               FontSize="15" Margin="0,5,0,3"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="0"
                                HorizontalAlignment="Right">
                        <Button Content="-" Width="18" Height="18" Margin="3,3,3,3"
                                Foreground="White" Background="#827BB4"
                                BorderBrush="Transparent" x:Name="Minimize_Window"
                                Click="Minimize_Window_Click"/>
                        <Button Content="X" Width="18" Height="18" Margin="3,3,6,3"
                                Foreground="White" Background="#827BB4"
                                BorderBrush="Transparent" x:Name="Close_Window"
                                Click="Close_Button_Click"/>
                    </StackPanel>
                    <!-- title and options buttons -->

                    <Border Grid.Row="1" Background="Black" Height="1" 
                            Margin="10,0,3,0" CornerRadius="5"/>

                    <Grid Grid.Row="2" Margin="7 5 7 7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Margin="3,0,5,0" > 
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            
                            <TextBlock Grid.Row="0" Text="{Binding TodaysDate}" 
                                       HorizontalAlignment="Center"
                                       Margin="0,3,0,3" FontSize="10"/>
                            <TextBlock Grid.Row="1" Text="{Binding WeatherViewModel.MaxTemp}"
                                       HorizontalAlignment="Center" Margin="0,0,0,3"
                                       FontSize="10"/>
                            <TextBlock Grid.Row="2" Text="{Binding WeatherViewModel.MinTemp}"
                                       HorizontalAlignment="Center" Margin="0,0,0,3"
                                       FontSize="10"/>
                            <TextBlock Grid.Row="3" Text="{Binding WeatherViewModel.CodeDisplay}" 
                                       HorizontalAlignment="Center" TextAlignment="Center"
                                       FontSize="10" Width="73" TextWrapping="Wrap" />
                        </Grid>
                        
                            

                        <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center"
                                    Margin="5 0">
                            <TextBlock Text="{Binding QuotesViewModel.Quote}"
                                       TextWrapping="Wrap" TextAlignment="Center" 
                                       FontSize="11"/>
                            <TextBlock Text="{Binding QuotesViewModel.Author}"
                                       TextWrapping="Wrap" TextAlignment="Center"
                                       FontSize="11"/>
                        </StackPanel>


                    </Grid>



                </Grid>
            </Border>
            <!-- top grid section ends -->
            
            <!-- second grid section begins -->
            <Border CornerRadius="10" 
                    Grid.Row="1" Margin="10,0,10,10">
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <!-- daily activities begin -->

                    <Border Background="#5F5981" CornerRadius="10" Grid.Column="0" Margin="0,0,5,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock Text="Daily Do List" Grid.Row="0" HorizontalAlignment="center"
                                   Margin="5 5"/>
                            <CheckBox Content="Read" Foreground="#EAEAEA"
                                x:Name="ReadCheck" Grid.Row="1"
                                  Margin="5 5"/>
                            <CheckBox Content="Study" Foreground="#EAEAEA"
                                x:Name="StudyCheck" Grid.Row="2"
                                  Margin="5 5"/>
                            <CheckBox Content="Exercise" Foreground="#EAEAEA"
                                x:Name="ExerciseCheck" Grid.Row="3"
                                  Margin="5 5"/>
                            <CheckBox Content="Compliment" Foreground="#EAEAEA"
                                x:Name="ComplimentCheck" Grid.Row="4"
                                  Margin="5 5"/>

                            <TextBlock Grid.Row="5" Margin="5 5" Text="Days in a row:"/>
                        </Grid>
                    </Border>
                    
                    <Border Background="#5F5981" CornerRadius="10" Grid.Column="1" Margin="5,0,0,0">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <!-- timer begin -->
                            <Grid Grid.Row="0" Margin="5 5 5 10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="Timer" Margin="0 5 0 5" FontSize="15"
                                           VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                <Grid Grid.Row="1" Margin="0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <TextBox Grid.Row="0" Grid.Column="0" Height="18" Width="20" Text="hh"
                                             x:Name="Timer_H">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="GotFocus">
                                                <prism:InvokeCommandAction Command="{Binding TimerViewModel.SubmitCommand}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>

                                    <TextBlock Text=":" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>

                                    <TextBox Grid.Row="0" Grid.Column="2" Height="18" Width="20" Text="mm"
                                             x:Name="Timer_M"/>

                                    <TextBlock Text=":" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center"/>

                                    <TextBox Grid.Row="0" Grid.Column="4" Height="18" Width="20" Text="ss"
                                             x:Name="Timer_S"/>

                                </Grid>

                                <Button Grid.Row="2" Content="Start" Width="40" Height="20"
                                        FontSize="11" />

                                <TextBlock Text="hh:mm:ss" Grid.Row="3" 
                                           VerticalAlignment="Center" HorizontalAlignment="Center"/>

                            </Grid>
                            <!-- timer end -->
                            
                            
                            
                        </Grid>
                    </Border>
                    <!-- daily activities end -->
                    

                    <!--<ListView Grid.Row="0" Margin="0"
                              ItemsSource="{Binding book}">
                        <ListView.View>
                            <GridView>
                                --><!----><!--
                                <GridViewColumn Header="Context">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                --><!----><!--
                                <GridViewColumn Header="Due Date">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                --><!----><!--
                                <GridViewColumn Header="Add">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                --><!----><!--
                            </GridView>
                        </ListView.View>
                    </ListView>-->
                    
                </Grid>
            </Border>
            <!-- second grid section ends -->

            <!-- third grid section begins -->
            <Border Background="#5F5981" CornerRadius="10"
                    Grid.Row="2" Margin="10,0,10,10">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <ListView>
                        <ListView.Background>
                            <SolidColorBrush Color="#998ECD" Opacity=".7"/>
                        </ListView.Background>
                        <ListView.BorderBrush>
                            <SolidColorBrush />
                        </ListView.BorderBrush>
                        <ListViewItem>
                            <TextBlock Text="Hello"/>
                        </ListViewItem>
                        <ListViewItem>
                            <TextBlock Text="Hello"/>
                        </ListViewItem>
                        <ListViewItem>
                            <TextBlock Text="Hello"/>
                        </ListViewItem>
                    </ListView>

                    <TextBox Height="50" Grid.Row="1" Foreground="Black" BorderBrush="Transparent">
                        <TextBox.Background>
                            <SolidColorBrush Color="#998ECD" Opacity=".7"/>
                        </TextBox.Background>
                    </TextBox>

                </Grid>
            </Border>
            <!-- third grid section ends -->
            
            
            <!-- bottom grid section begins -->
            <Border Background="#5F5981" CornerRadius="10" 
                    Grid.Row="3" Margin="10,0,10,10">
                <Grid>
                    <TabControl Margin="7" >
                        <TabItem Header="Tab 1" x:Name="NoteTab1">
                            <TextBox x:Name="Tab1TextBox" AcceptsReturn="True" 
                                     TextWrapping="Wrap" Text="{Binding NotesViewModel.Text1}"/>
                        </TabItem>
                        <TabItem Header="Tab 2" x:Name="NoteTab2">
                            <TextBox x:Name="Tab2TextBox" AcceptsReturn="True" 
                                     TextWrapping="Wrap"  Text="{Binding NotesViewModel.Text2}"/>
                        </TabItem>
                        
                    </TabControl>
                </Grid>
            </Border>
            <!-- bottom grid section ends -->

        </Grid>
    </Border>
    <!-- entire main page -->
</Window>
